<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Semantic HTML</title>
    <style>
      nav.topnav{
        background-color: #f1f1f1;
        position:sticky;
        top:3px;
        left: 0px;
        overflow: hidden;
      }
      #wrapper {
    width: 500px;
    margin: 0 auto;
    border: 2px solid black;

}
      nav.topnav ul{
          list-style-type: none;

      }
      nav.topnav li a {
    display: block;
    float: left;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;

    border-right: 2px solid;
    border-right-color: "#878";
}
body
{
  background-color: #878;
}
nav.topnav li a.active {
    background-color: #4CAF50;
    color: white;
}

nav.topnav li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
    </style>
  </head>
  <body id="wrapper">

<nav class="topnav">
    <h1>Navigation Links</h1>
    <ul>
      <li><a href='#'>Home</a></li>
      <li><a href='#'>About</a></li>
      <li><a href='#'>Blog</a></li>
      <li><a href='#'>Sign Up</a></li>
    </ul>
</nav>

<section>
<header><h1>This is Header tag</h1></header>
    <article>
  <header><h1>Semantic HTML</h1></header>

  <p>This is an example web page explaining HTML5 semantic markup.</p>
  <!-- ... -->
  <p>Lets try some articles tag....</p>
</article>
</section>
<section><header><h2>This is 2nd article</h2></header>
<article>
  <h1>First Post</h1>
  <p>Some content</p>
</article>
</section>
<article>
  <h1>Second Post</h1>
  <p>Some more content</p>
  <h2>Subsection</h2>
  <p>Some details</p>
</article>
<article>
  <header>
  <h1>Last Post</h1>
  <p>Final bit of content</p>
</header>
<footer>This is a footer </footer>
</article>

<figure>
  <img src="" alt="This is a sample image">
  <figcaption>Sample image</figcaption>
</figure>
<section>     <!-- Add this -->
  <h2>The Document Outline</h2>
  <p>HTML5 includes several “sectioning content” elements that
     affect the document outline.</p>

  <h3>Headers</h3>
  <p>The <code>&lt;header&gt;</code> element is one such sectioning
     element.</p>

  <h3>Footers</h3>
  <p>And so is the <code>&lt;footer&gt;</code> element.</p>
</section>    <!-- And this -->

<section>     <!-- This too! -->
  <h2>Inline Semantic HTML</h2>
  <p>The <code>&lt;time&gt;</code> element is semantic, but it’s not
     sectioning content.</p>
</section>    <!-- Don't forget this -->
<aside>
<a href="#">Ad1</a>
</aside>
<section>
   <h1>SNU</h1>
   <h2>School of Engineering</h2>
   <h3>
</section>
<footer><address><a href="anuradha.ravi@snu.edu.in">My Email ID</a></address></footer>
  </body>
</html>
